DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=sem_ecos2_ta_s
DATABASE_USER=root
DATABASE_PASS=root

GOOGLE_CLIENT_ID=361295821872-i81qqsjj7omanbadpsb2ejiluf7otqjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
JWT_EXPIRATION=86400
GOOGLE_MAPS_API_KEY=AIzaSyCXPpJl7ITaKbzmUR9QSpeSkatO1pqy77A

MAIL_PORT=587
MAIL_USERNAME=nahuel9567@gmail.com
MAIL_PASSWORD=oftw drma dbbd sdgs